# SM

./: SM.sln
SubstationManagement.App/SubstationManagement.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SubstationManagement.App.csproj
SubstationManagement.App/SubstationManagement.App.Android/: HideKeyboardAndroid.cs  MainActivity.cs  SubstationManagement.App.Android.csproj
SubstationManagement.App/SubstationManagement.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SubstationManagement.App/SubstationManagement.App.Android/Resources/: Resource.designer.cs
SubstationManagement.App/SubstationManagement.App.iOS/: AppDelegate.cs  HideKeyboardiOS.cs  Info.plist  Main.cs  SubstationManagement.App.iOS.csproj
SubstationManagement.App/SubstationManagement.App.iOS/Properties/: AssemblyInfo.cs
SubstationManagement.App/SubstationManagement.App/Model/: QuanLy.cs  Tba.cs  TbaNavigation.cs  ThamSo.cs
SubstationManagement.App/SubstationManagement.App/Utils/: KeyBoard.cs  RestApi.cs
SubstationManagement.App/SubstationManagement.App/View/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainTbaPage.xaml  MainTbaPage.xaml.cs
SubstationManagement.App/SubstationManagement.App/ViewModel/: TbaViewModel.cs  ViewModelLocator.cs
SubstationManagement.Entity/: SubstationManagement.Entity.csproj
SubstationManagement.Entity/Models/: NhanVien.cs  QuanLy.cs  Substation_ManagementContext.cs  Tba.cs  ThamSo.cs  TramBienAp.cs
SubstationManagement.WebServer/: Program.cs  Startup.cs  SubstationManagement.WebServer.csproj  appsettings.json
SubstationManagement.WebServer/Controllers/: NhanViensController.cs  QuanLiesController.cs  TbasController.cs  ThamSoesController.cs  TramBienApsController.cs
SubstationManagement.WebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SubstationManagement.WebServer/Properties/: launchSettings.json
